<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-gear</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gear-monitor</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gear-monitor-core</module>
        <module>gear-monitor-tomcat</module>
        <module>gear-monitor-custom</module>
    </modules>

    <name>${project.artifactId}</name>
    <description>监控工具包</description>
    <url>https://github.com/howardliu-cn/my-gear</url>
</project>
