<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-gear</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gear-springEx</artifactId>
    <packaging>jar</packaging>
    <description>spring扩展</description>

    <dependencies>
        <dependency>
            <groupId>cn.howardliu</groupId>
            <artifactId>gear-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.howardliu</groupId>
            <artifactId>gear-zk</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>