<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-gear</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gear-spring-boot</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>gear-spring-boot-starter-mybatis-druid</module>
        <module>gear-spring-boot-autoconfigure-mybatis-druid</module>
    </modules>
    <properties>
        <mybatis-spring-boot-starter.version>1.1.1</mybatis-spring-boot-starter.version>
        <spring-boot-configuration-processor.version>1.5.3.RELEASE</spring-boot-configuration-processor.version>
        <druid.version>1.0.27</druid.version>
    </properties>

    <name>${project.artifactId}</name>
    <description>spring boot定制模块</description>
    <url>https://github.com/howardliu-cn/my-gear</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>
</project>