<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-gear</artifactId>
        <groupId>cn.howardliu</groupId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>gear-logback-kafka-appender</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>logback扩展</description>
    <url>https://github.com/howardliu-cn/my-gear</url>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${dependency.logback.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${dependency.logback.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cn.howardliu</groupId>
            <artifactId>gear-kafka</artifactId>
        </dependency>
    </dependencies>
</project>